    "[YOUR LAYER TOKEN HERE]": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "[YOUR LAYER SQL QUERY HERE - NO SEMICOLON]"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "[YOUR DATABASE USERNAME HERE]",
            "password": "[YOUR DATABASE USER'S PW HERE]",
            "database": "[YOUR DATABASE NAME HERE]"
          },
          "clip": true

         }
        }
       }

