<html>
<head>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/leaflet.js"></script>
<script type="text/javascript" src="lib/leaflet-fullHash.js"></script>
<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="lib/TileLayer.custom_d3_geoJSON.js"></script>
<script type="text/javascript" src="lib/tile.js"></script>
<script type="text/javascript" src="lib/d3-bootstrap.min.js"></script>
<script type="text/javascript" src="lib/TileLayer.GeoJSON.js"></script>
<script type="text/javascript" src="lib/jquery.animate-colors-min.js"></script>
<link rel="stylesheet" href="/css/el.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/bootstrap-theme.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/leaflet.css" type="text/css" media="screen,print" />
</head>
<body>
<div id="mapx" style="width: 1600px; height: 805px;"></div>
<script>
   var map = L.map('mapx', {
        maxZoom: 16,
        zoomControl: true
    });
    map.setView([29.7628, - 95.3831], 16);
var openStreet = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 16,
attribution: "© <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap contributor</a>"
}).addTo(map);
openStreet.addTo(map);
new L.geoJson({"type": "LineString","coordinates": [[0, 0], [0, 0]]}).addTo(map);
var baseLayers = {};
var overlays = {};
var allMapLayers = {'osm': openStreet};

// --------------------------------------------------------------------------------------
// your layers here - paste in any number of copies of the
// "point", "line" and "region" template code and overwrite
// the [placeholders in brackets].









// --------------------------------------------------------------------------------------

    var hash = new L.Hash(map,allMapLayers);
    L.control.layers(baseLayers, overlays, {
        "collapsed": false,
        "autoZIndex": true
    }).addTo(map);
    $(document).ready(function(){
        $("div.leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control").prepend('<h5>Layers</h5>');
    });
</script>
</body>
</html>

