path
{
    fill:none;
    stroke-linecap:round;
}


.info
{
    padding:6px 8px;
    background:#FFF;
    background:rgba(255,255,255,0.9);
    box-shadow:0 0 15px rgba(0,0,0,0.2);
    border-radius:5px;
}

.legend
{
    line-height:18px;
    color:#555;
}

.legend i
{
    width:18px;
    height:18px;
    float:left;
    margin-right:8px;
    opacity:1;
}

.stroke-highlight
{
    stroke:#5bc0de;
}

.fill-highlight
{
    fill:#5bc0de;
}

.popover
{
    max-width:600px;
    min-width:330px;
    padding:0px;
}

span.empty-bug
{
    background-color:transparent;
    background-image:url(empty.png);
    background-repeat:no-repeat;
    margin-right:1em;
    background-size:contain;
    height:18px;
    width:18px;
    display:inline-block;
}


.dl-horizontal hr
{
    margin-top:10px;
    margin-bottom:10px;
}

div#control-bar
{
    width:100%;
    background-color:#ddd;
    margin:0;
    padding:0;
}

.el-top-navbar
{
    margin-bottom:0;
    -webkit-box-shadow:0 3px 3px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0 3px 3px 3px rgba(0,0,0,0.2);
    box-shadow:0 3px 3px 3px rgba(0,0,0,0.2);
}

form.navbar-form .form-group .topnav-search
{
    width:100%;
}

.container-fluid
{
    padding-left:15px;
    padding-right:15px;
}

.navbar .container-fluid
{
    padding-bottom:15px;
    padding-top:15px;
}

body.admin,body.blog,body.about
{
    background-color:#fff;
}

.checkbox-inline label
{
    font-weight:400;
}

div.form-control.btn.btn-info.add_element
{
    width:auto;
}

.compact-field .form-group
{
    margin-bottom:5px;
}

.compact-field > .form-group.bordered
{
    padding:1em;
    margin:.5em;
    border:dotted 1px #CCC;
}

.compact-field .form-group .form-control
{
    height:30px;
    line-height:1;
}

.row .details
{
    font-size:150%;
}

.modal-body .row .details
{
    font-size:120%;
}

.modal-dialog
{
    width:800px;
}

.row .img-preview
{
    width:345px;
    height:194px;
    overflow:hidden;
}

.img-container.preview
{
    max-width:545px;
    max-height:326px;
    overflow:hidden;
}

.img-container.preview img
{
    width:490px;
    height:276px;
}

.media-image img
{
    max-width:355px;
    max-height:200px;
}

.top-buffer
{
    margin-top:1em;
}

.bottom-buffer
{
    margin-bottom:1em;
}

.buffer
{
    margin-top:1em;
    margin-bottom:1em;
}

.select2-results
{
    max-height:500px;
}

ul,ol
{
    list-style-type:none;
}

.blog-summary
{
    border-bottom:dotted 1px #CCC;
}

.nested
{
    margin-left:1em;
    margin-right:0;
}

.add-node
{
    position:absolute;
    left:0;
    bottom:-39px;
}

#header-text
{
    font-family:'Roboto';
    font-weight:900;
    font-size:60px;
    text-transform:uppercase;
    color: #777;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent),url(/images/containers2.png);
    background-size: contain;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
}
#header-text:hover {
    color: #aaa;
}

.background-image
{
    padding:0;
    margin-top:0;
    margin-bottom:1em;
    width:330px;
    height:calc(330px*9/16);
    -moz-background-clip:padding;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    background-size:contain;
}

p.subhed {
   margin: 0;
   color: #777;
}
.navbar .divider-vertical {
    height: 48px;
    margin: 0 1em;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ddd;
}

.navbar-inverse .divider-vertical {
    border-right-color: #222222;
    border-left-color: #111111;
}

@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.leaflet-top, .leaflet-bottom {
    z-index: 999;
}

@media print{
    @page {
        size: landscape;
    }
    .leaflet-top,.leaflet-bottom {
        display: none;
    }
    .popover.top.in, .popover.top.in *, .popover.top.in > * {
        display:none;
    }
}
