<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
        <script type="text/javascript" src="lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap-patched.js"></script>
        <script type="text/javascript" src="lib/leaflet.js"></script>
        <script type="text/javascript" src="lib/leaflet-fullHash.js"></script>
        <script type="text/javascript" src="lib/d3.v3.min.js"></script>
        <script type="text/javascript" src="lib/topojson.v1.min.js"></script>
        <script type="text/javascript" src="lib/TileLayer.custom_d3_geoJSON.js"></script>
        <script type="text/javascript" src="lib/d3.geo.tile.v0.js"></script>
        <script type="text/javascript" src="lib/d3-bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/TileLayer.GeoJSON.js"></script>
        <script type="text/javascript" src="lib/jquery.animate-colors-min.js"></script>
        <link rel="stylesheet" href="/css/el.css" type="text/css" media="screen,print" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css" />
        <link rel="stylesheet" href="/css/select2.css" type="text/css" />
        <link rel="stylesheet" href="/css/select2-bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="/css/leaflet.css" type="text/css" />
        <link rel="stylesheet" href="/css/dataTables.bootstrap.css" type="text/css" />

</head>
<body>
<div id="mapx" style="width: 1400px; height: 750px;"></div>
<script>
//    var hash = new L.Hash(map, allMapLayers);

   var map = L.map('mapx', {
        maxZoom: 16,
        zoomControl: true
    });
            map.setView([29.7628, - 95.3831], 16);

var openStreet = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 16,
attribution: "© <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap contributor</a>"
}).addTo(map);
openStreet.addTo(map);
   var baseLayers = {
        //"<h4>Filter Layers</h4>": openStreet
        //"OpenStreetMap": openStreet
    };

var overlays = {};
var allMapLayers = {'osm': openStreet};

/*
    if (!window.location.hash) {
        var hash = $("span.hash").data("hash");
        if (hash) {
            window.location.hash = hash;
        } else {
            map.setView([29.7628, - 95.3831], 16);
        }
    }
*/


	
// ..............................................................
// your layers here - paste in one or more chunks of javascript 
// from the "point layer" , "line layer" and "region layer" code
// ..............................................................







    var hash = new L.Hash(map,allMapLayers);


    L.control.layers(baseLayers, overlays, {
        "collapsed": false,
        "autoZIndex": true
    }).addTo(map);
    $(document).ready(function(){
        $("div.leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control").prepend('<h5>Infrastructure Layers</h5>');
    });





</script>
</body>
</html>

