{
  "layers": {
    "pipelines": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select gid as id, ST_Transform(geom, 900913) as __geometry__, pipename as title, opername from pipelines"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
            "password": "abc123",
            "database": "mapdata"
          },
          
"clip": true

         }
        }
       },

    "testline": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select id, ST_Transform(geometry, 900913) as __geometry__, title from testline"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
            "password": "abc123",
            "database": "mapdata"
          },

"clip": true

         }
        }
       },


    "ports": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select gid as id, ST_Transform(geom, 900913) as __geometry__, ports.port_name as title, ports.harborsize, port_tonnage.tonnage as tonnage from ports left outer join port_tonnage on ports.port_name = port_tonnage.port_name and ports.lat_deg = port_tonnage.lat_deg and ports.lat_hemi = port_tonnage.lat_hemi and ports.long_deg = port_tonnage.long_deg and ports.long_hemi = port_tonnage.long_hemi and ports.harborsize = port_tonnage.harborsize"
          ],
          
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
            "password": "abc123",
            "database": "mapdata"
          },

"clip": true

         }
        }
       },




    "rail": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select gid as id, ST_Transform(geom, 900913) as __geometry__, rail.w1 as title,rail_ownership.longdesc from rail left join rail_ownership on rail.w1 = rail_ownership.shortdesc"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
	    "password": "abc123",
            "database": "mapdata"
          },
          "clip": true

         }
        }
       },


    "indigenousterritory": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select gid as id, ST_Transform(geom, 900913) as __geometry__, name as title,namelsad from indigenousterritory"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
            "password": "abc123",
            "database": "mapdata"
          },
          
"clip": true

         }
        }
       },

    "detentioncenters": {
      "provider": {
        "class": "TileStache.Goodies.VecTiles:Provider",
        "kwargs": {
          "queries": [
            "select id, ST_Transform(geometry, 900913) as __geometry__, name as title, owner, operator from detentioncenters"
          ],
          "dbinfo": {
            "host": "localhost",
            "user": "mapdbuser",
            "password": "abc123",
            "database": "mapdata"
          },
          
"clip": true

         }
        }
       }







  },

  "logging": "debug",
  "cache": {
    "gzip": ["json"],
    "dirs": "portable",
    "path": "/var/www/html/tiles",
    "name": "Disk"
  }
}

