// ----------------------------------------------------------------------
// main body and helper functions for your point-based layer
// 1. The helper functions are defined first

// Class:
// this is defined inline in the main body

// Title - Role III - the overall title/name
// I expect to be able to select a field named 'title' or aliased 'title'
    function [YOUR LAYER TOKEN HERE]Title(d) {
        var html = "<span class='empty-bug'></span>" + d.properties.title;
        return html;
    }

    
// Popover - Role IV - additional detail that you want to display

function [YOUR LAYER TOKEN HERE]PopoverContent(d) {
        var html = "<dl class='dl-horizontal'>";

// Note: How many name-value pairs do you have?
// If you don't have any, just leave the whole thing commented
// Otherwise, uncomment as many of the following four-line block as you need.
// If you want your popup to contain 5 things, uncomment 5 blocks.

// If you have more than ten, just paste in more copies of the four-line block
// and fill them out in a comparable way

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]) 
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE])
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}


html += "</dl>";
return html;
}



    // Mouseover:
    function [YOUR LAYER TOKEN HERE]Mouseover(d) {
        d3.select(this).classed("stroke-highlight", true);
    }

// Mouseout:
    function [YOUR LAYER TOKEN HERE]Mouseout(d) {
        d3.select(this).classed("stroke-highlight", false);
    }


// ------------------------------------------------------------------
// your points layer - main body

    new L.geoJson({
        "type": "Point",
        "coordinates": [0, 0]
    }).addTo(map);
    var geojsonURL = "//173.230.144.133/tiles/[YOUR LAYER TOKEN HERE]/{z}/{x}/{y}.json";
    var [YOUR LAYER TOKEN HERE]Layer = new L.TileLayer.custom_d3_geoJSON(geojsonURL, {
        class: "[YOUR LAYER TOKEN HERE]",
        type: "circle",
	radius: 4,
	fill: "red",
        title: [YOUR LAYER TOKEN HERE]Title,
        content: [YOUR LAYER TOKEN HERE]PopoverContent,
        mouseover: [YOUR LAYER TOKEN HERE]Mouseover,
        mouseout: [YOUR LAYER TOKEN HERE]Mouseout
    });

    // comment/uncomment the following line to control whether
   // layer is enabled by default
   // map.addLayer([YOUR LAYER TOKEN HERE]Layer, true);

    overlays["[YOUR LAYER DESCRIPTION HERE]"] = [YOUR LAYER TOKEN HERE]Layer;
     allMapLayers["[YOUR LAYER TOKEN HERE]"] = [YOUR LAYER TOKEN HERE]Layer;

//--------------------------------------------------------------------------



