create table rail_ownership
 (
shortdesc text,
longdesc text
);

mapdata=# create table rail_subdivision
 (
shortdesc text,
longdesc text
);

create table ports_tonnage
 (
name text,
lat_deg double precision,
lat_hemi text,
long_deg double precision,
long_hemi text,
harborsize text,
tonnage text
);

create table eastbay
 (id
serial not null primary key,
geometry geometry(MultiLineString,900913),
title text
);

create table containermoves
 (id
serial not null primary key,
geometry geometry(MultiLineString,900913),
title text
);

create table detentioncenters
 (id
serial not null primary key,
latitude decimal,
longitude decimal,
geometry geometry(Point,900913),
layer text,
owner text,
operator text,
facilities text,
name text
);
