// ----------------------------------------------------------------------
// main body and helper functions for your line-based layer
// 1. The helper functions are defined first

// Class:
// this is defined inline in the main body

// Style:
    function [YOUR LAYER TOKEN HERE]Style(feature) {
        sw = parseInt(map.getZoom() / 4) + 1;
        return "stroke-width: " + sw + "px;";
    }


// Title - Role III - the overall title/name
// I expect to be able to select a field named 'title' or aliased 'title'
    function [YOUR LAYER TOKEN HERE]Title(d) {
        var html = "<span class='empty-bug'></span>" + d.properties.title;
        return html;
    }



    
// Popover - Role IV - additional detail that you want to display
// This function is optional - if you do not want to use it,
// erase this block

function [YOUR LAYER TOKEN HERE]PopoverContent(d) {
        var html = "<dl class='dl-horizontal'>";

// Note: How many name-value pairs do you have?  You could have
// one, you could have several.  So you will have to resolve the
// following.  If you have more than one, copy and paste the
// following four lines, then hardcode the 'name' portion of the pair
// and fill out the 'value' portion of the pair with the field name from
// your database table

//if (d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]) 
//{
//html += "<dt>[YOUR EXTRA DETAIL NAME-FIELD HERE]</dt><dd>" + d.properties.[YOUR EXTRA DETAIL VALUE-FIELD HERE]+ "</dd>";
//}

// Pair two goes here if you have two or more
// Pair three goes here if you have three or more
// etc etc


html += "</dl>";
return html;
}



    // Mouseover:
    function [YOUR LAYER TOKEN HERE]Mouseover(d) {
        d3.select(this).classed("stroke-highlight", true);
    }

// Mouseout:
    function [YOUR LAYER TOKEN HERE]Mouseout(d) {
        d3.select(this).classed("stroke-highlight", false);
    }





// ------------------------------------------------------------------
// your line layer - main body

    new L.geoJson({
        "type": "LineString",
        "coordinates": [[0, 0], [0, 0]]
    }).addTo(map);
    var geojsonURL = "//45.79.87.177/tiles/[YOUR LAYER TOKEN HERE]/{z}/{x}/{y}.json";
    var [YOUR LAYER TOKEN HERE]Layer = new L.TileLayer.custom_d3_geoJSON(geojsonURL, {
        class: "[YOUR LAYER TOKEN HERE]",
        type: "path",
        style: [YOUR LAYER TOKEN HERE]Style,
        title: [YOUR LAYER TOKEN HERE]Title,
        content: [YOUR LAYER TOKEN HERE]PopoverContent,
        mouseover: [YOUR LAYER TOKEN HERE]Mouseover,
        mouseout: [YOUR LAYER TOKEN HERE]Mouseout
    });

    // comment/uncomment the following line to control whether
   // layer is enabled by default
   // map.addLayer([YOUR LAYER TOKEN HERE]Layer, true);

    overlays["[YOUR LAYER DESCRIPTION HERE]"] = [YOUR LAYER TOKEN HERE]Layer;
     allMapLayers["[YOUR LAYER TOKEN HERE]"] = [YOUR LAYER TOKEN HERE]Layer;

//--------------------------------------------------------------------------


