For pasting at the psql prompt:

create table [table name] (id serial not null primary key, [field name] [field type], [field name] [field type], [field name] [field type], [field name] [field type] ...);

For pasting at the shell prompt:

echo 'create table [table name] (id serial not null primary key, [field name] [field type], [field name] [field type], [field name] [field type], [field name] [field type] ...)' | psql -q -U postgres -d mapdata

Please refer to the scripts within /root/database/ for examples of legal syntax.

